[23:14:32.245] Running build in Washington, D.C., USA (East) – iad1
[23:14:32.254] Build machine configuration: 2 cores, 8 GB
[23:14:32.295] Cloning github.com/Rica-VibeCoding/controle_financeiro (Branch: main, Commit: dbaef26)
[23:14:32.599] Previous build caches not available
[23:14:32.798] Cloning completed: 502.000ms
[23:14:33.138] Running "vercel build"
[23:14:33.535] Vercel CLI 46.0.2
[23:14:33.877] Installing dependencies...
[23:14:58.821] 
[23:14:58.821] added 435 packages in 25s
[23:14:58.822] 
[23:14:58.822] 143 packages are looking for funding
[23:14:58.822]   run `npm fund` for details
[23:14:59.047] Detected Next.js version: 15.4.6
[23:14:59.051] Running "npm run build"
[23:14:59.294] 
[23:14:59.295] > controle-financeiro@0.1.0 build
[23:14:59.295] > next build
[23:14:59.296] 
[23:15:00.820] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[23:15:00.822] This information is used to shape Next.js' roadmap and prioritize features.
[23:15:00.822] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[23:15:00.823] https://nextjs.org/telemetry
[23:15:00.823] 
[23:15:01.114]    ▲ Next.js 15.4.6
[23:15:01.114] 
[23:15:01.224]    Creating an optimized production build ...
[23:15:23.136]  ✓ Compiled successfully in 18.0s
[23:15:23.145]    Linting and checking validity of types ...
[23:15:32.417] 
[23:15:32.418] ./src/app/centros-custo/page.tsx
[23:15:32.418] 42:16  Warning: 'error' is defined but never used.  @typescript-eslint/no-unused-vars
[23:15:32.418] 
[23:15:32.419] ./src/app/configuracoes/metas/page.tsx
[23:15:32.419] 15:18  Warning: 'recarregarDados' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[23:15:32.419] 
[23:15:32.419] ./src/app/formas-pagamento/page.tsx
[23:15:32.419] 42:16  Warning: 'error' is defined but never used.  @typescript-eslint/no-unused-vars
[23:15:32.420] 
[23:15:32.420] ./src/app/relatorios/graficos/page.tsx
[23:15:32.420] 29:11  Warning: 'toast' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[23:15:32.420] 136:51  Warning: 'index' is defined but never used.  @typescript-eslint/no-unused-vars
[23:15:32.420] 
[23:15:32.421] ./src/app/subcategorias/nova/page.tsx
[23:15:32.421] 31:16  Warning: 'error' is defined but never used.  @typescript-eslint/no-unused-vars
[23:15:32.421] 
[23:15:32.421] ./src/app/subcategorias/page.tsx
[23:15:32.421] 59:16  Warning: 'error' is defined but never used.  @typescript-eslint/no-unused-vars
[23:15:32.422] 
[23:15:32.422] ./src/app/transacoes/page.tsx
[23:15:32.422] 4:8  Warning: 'Link' is defined but never used.  @typescript-eslint/no-unused-vars
[23:15:32.423] 11:10  Warning: 'Paginacao' is defined but never used.  @typescript-eslint/no-unused-vars
[23:15:32.423] 22:9  Warning: 'router' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[23:15:32.423] 28:10  Warning: 'parametrosPaginacao' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[23:15:32.423] 51:9  Warning: 'handleParametrosPaginacaoChange' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[23:15:32.424] 
[23:15:32.424] ./src/componentes/comum/error-boundary.tsx
[23:15:32.424] 27:46  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:15:32.424] 
[23:15:32.425] ./src/componentes/comum/filtros-transacoes.tsx
[23:15:32.425] 3:20  Warning: 'useEffect' is defined but never used.  @typescript-eslint/no-unused-vars
[23:15:32.425] 4:29  Warning: 'CardDescription' is defined but never used.  @typescript-eslint/no-unused-vars
[23:15:32.425] 12:15  Warning: 'Categoria' is defined but never used.  @typescript-eslint/no-unused-vars
[23:15:32.425] 12:26  Warning: 'Conta' is defined but never used.  @typescript-eslint/no-unused-vars
[23:15:32.426] 32:63  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:15:32.426] 125:25  Warning: 'IconeComponente' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[23:15:32.426] 285:29  Warning: '_' is defined but never used.  @typescript-eslint/no-unused-vars
[23:15:32.426] 286:33  Warning: '_' is defined but never used.  @typescript-eslint/no-unused-vars
[23:15:32.427] 
[23:15:32.427] ./src/componentes/importacao/modal-importacao-csv.tsx
[23:15:32.427] 30:60  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:15:32.427] 35:17  Warning: 'info' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[23:15:32.427] 
[23:15:32.428] ./src/componentes/modais/modal-lancamento.tsx
[23:15:32.428] 12:25  Warning: 'Conta' is defined but never used.  @typescript-eslint/no-unused-vars
[23:15:32.428] 12:32  Warning: 'Categoria' is defined but never used.  @typescript-eslint/no-unused-vars
[23:15:32.428] 12:57  Warning: 'FormaPagamento' is defined but never used.  @typescript-eslint/no-unused-vars
[23:15:32.434] 12:73  Warning: 'CentroCusto' is defined but never used.  @typescript-eslint/no-unused-vars
[23:15:32.434] 13:10  Warning: 'Icone' is defined but never used.  @typescript-eslint/no-unused-vars
[23:15:32.435] 259:57  Warning: 'fileName' is defined but never used.  @typescript-eslint/no-unused-vars
[23:15:32.438] 
[23:15:32.438] ./src/componentes/modais/modal-transferencia.tsx
[23:15:32.438] 9:10  Warning: 'Skeleton' is defined but never used.  @typescript-eslint/no-unused-vars
[23:15:32.439] 12:10  Warning: 'Icone' is defined but never used.  @typescript-eslint/no-unused-vars
[23:15:32.439] 
[23:15:32.439] ./src/componentes/transacoes/campos-essenciais.tsx
[23:15:32.442] 10:49  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:15:32.448] 21:3  Warning: 'carregando' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[23:15:32.448] 24:55  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:15:32.449] 94:31  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:15:32.449] 112:32  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:15:32.451] 112:77  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:15:32.454] 130:50  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:15:32.454] 
[23:15:32.454] ./src/componentes/transacoes/formulario-parcelada.tsx
[23:15:32.455] 4:29  Warning: 'CardDescription' is defined but never used.  @typescript-eslint/no-unused-vars
[23:15:32.455] 11:10  Warning: 'validarTransacao' is defined but never used.  @typescript-eslint/no-unused-vars
[23:15:32.455] 12:25  Warning: 'Conta' is defined but never used.  @typescript-eslint/no-unused-vars
[23:15:32.457] 12:32  Warning: 'Categoria' is defined but never used.  @typescript-eslint/no-unused-vars
[23:15:32.457] 12:57  Warning: 'FormaPagamento' is defined but never used.  @typescript-eslint/no-unused-vars
[23:15:32.457] 12:73  Warning: 'CentroCusto' is defined but never used.  @typescript-eslint/no-unused-vars
[23:15:32.458] 48:10  Warning: 'carregandoSubcategorias' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[23:15:32.458] 50:19  Warning: 'setLoading' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[23:15:32.458] 91:49  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:15:32.458] 99:45  Warning: 'fileName' is defined but never used.  @typescript-eslint/no-unused-vars
[23:15:32.458] 
[23:15:32.458] ./src/componentes/transacoes/formulario-transacao.tsx
[23:15:32.459] 4:29  Warning: 'CardDescription' is defined but never used.  @typescript-eslint/no-unused-vars
[23:15:32.459] 12:10  Warning: 'SecaoOpcoesAvancadas' is defined but never used.  @typescript-eslint/no-unused-vars
[23:15:32.459] 13:10  Warning: 'SecaoRecorrencia' is defined but never used.  @typescript-eslint/no-unused-vars
[23:15:32.459] 15:25  Warning: 'Conta' is defined but never used.  @typescript-eslint/no-unused-vars
[23:15:32.463] 15:32  Warning: 'Categoria' is defined but never used.  @typescript-eslint/no-unused-vars
[23:15:32.463] 15:57  Warning: 'FormaPagamento' is defined but never used.  @typescript-eslint/no-unused-vars
[23:15:32.470] 15:73  Warning: 'CentroCusto' is defined but never used.  @typescript-eslint/no-unused-vars
[23:15:32.471] 55:10  Warning: 'carregandoSubcategorias' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[23:15:32.471] 155:62  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:15:32.471] 171:45  Warning: 'fileName' is defined but never used.  @typescript-eslint/no-unused-vars
[23:15:32.472] 
[23:15:32.472] ./src/componentes/transacoes/item-parcela.tsx
[23:15:32.472] 6:10  Warning: 'Card' is defined but never used.  @typescript-eslint/no-unused-vars
[23:15:32.472] 6:16  Warning: 'CardContent' is defined but never used.  @typescript-eslint/no-unused-vars
[23:15:32.472] 157:34  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:15:32.473] 163:34  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:15:32.473] 169:34  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:15:32.473] 
[23:15:32.473] ./src/componentes/transacoes/lista-recorrentes.tsx
[23:15:32.473] 4:29  Warning: 'CardDescription' is defined but never used.  @typescript-eslint/no-unused-vars
[23:15:32.474] 4:58  Warning: 'CardTitle' is defined but never used.  @typescript-eslint/no-unused-vars
[23:15:32.474] 175:45  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:15:32.474] 
[23:15:32.474] ./src/componentes/transacoes/lista-transacoes.tsx
[23:15:32.474] 19:3  Warning: 'aoExcluir' is defined but never used.  @typescript-eslint/no-unused-vars
[23:15:32.475] 21:48  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:15:32.475] 226:66  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:15:32.475] 227:40  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:15:32.476] 229:44  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:15:32.476] 239:66  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:15:32.476] 240:78  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:15:32.476] 242:46  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:15:32.476] 
[23:15:32.477] ./src/componentes/transacoes/secao-opcoes-avancadas.tsx
[23:15:32.477] 11:36  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:15:32.477] 46:40  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:15:32.477] 64:44  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:15:32.477] 81:40  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:15:32.478] 
[23:15:32.478] ./src/componentes/transacoes/secao-recorrencia.tsx
[23:15:32.478] 11:36  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:15:32.478] 
[23:15:32.478] ./src/componentes/transacoes/upload-anexo.tsx
[23:15:32.479] 184:21  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[23:15:32.479] 
[23:15:32.479] ./src/componentes/ui/toast.tsx
[23:15:32.486] 3:10  Warning: 'useState' is defined but never used.  @typescript-eslint/no-unused-vars
[23:15:32.486] 
[23:15:32.487] ./src/contextos/modais-contexto.tsx
[23:15:32.487] 9:15  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:15:32.487] 10:41  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:15:32.487] 22:48  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:15:32.488] 24:48  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:15:32.488] 
[23:15:32.488] ./src/contextos/transacoes-contexto.tsx
[23:15:32.488] 97:6  Warning: React Hook useEffect has a missing dependency: 'carregarTransacoes'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[23:15:32.488] 
[23:15:32.489] ./src/hooks/usar-formulario-transacao.ts
[23:15:32.489] 105:61  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:15:32.489] 164:55  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:15:32.489] 
[23:15:32.489] ./src/hooks/usar-metas-mensais.ts
[23:15:32.490] 4:10  Warning: 'MetaMensal' is defined but never used.  @typescript-eslint/no-unused-vars
[23:15:32.490] 192:6  Warning: React Hook useEffect has a missing dependency: 'carregarMetasDoMes'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[23:15:32.490] 
[23:15:32.490] ./src/hooks/usar-transacoes.ts
[23:15:32.490] 11:3  Warning: 'calcularSaldoConta' is defined but never used.  @typescript-eslint/no-unused-vars
[23:15:32.491] 12:3  Warning: 'calcularSaldoTotal' is defined but never used.  @typescript-eslint/no-unused-vars
[23:15:32.493] 14:3  Warning: 'excluirGrupoParcelamento' is defined but never used.  @typescript-eslint/no-unused-vars
[23:15:32.493] 15:3  Warning: 'buscarParcelasPorGrupo' is defined but never used.  @typescript-eslint/no-unused-vars
[23:15:32.493] 18:3  Warning: 'pararRecorrencia' is defined but never used.  @typescript-eslint/no-unused-vars
[23:15:32.494] 
[23:15:32.503] ./src/servicos/supabase/anexos.ts
[23:15:32.504] 45:13  Warning: 'data' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[23:15:32.504] 
[23:15:32.505] ./src/servicos/supabase/contas.ts
[23:15:32.505] 54:26  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:15:32.505] 72:16  Warning: 'calcularSaldoConta' is defined but never used.  @typescript-eslint/no-unused-vars
[23:15:32.506] 
[23:15:32.506] ./src/servicos/supabase/dashboard-queries.ts
[23:15:32.506] 3:3  Warning: 'CardMetricaData' is defined but never used.  @typescript-eslint/no-unused-vars
[23:15:32.507] 5:3  Warning: 'CategoriaData' is defined but never used.  @typescript-eslint/no-unused-vars
[23:15:32.507] 6:3  Warning: 'CartaoData' is defined but never used.  @typescript-eslint/no-unused-vars
[23:15:32.507] 7:3  Warning: 'ContaData' is defined but never used.  @typescript-eslint/no-unused-vars
[23:15:32.507] 204:16  Warning: 'ano' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[23:15:32.508] 
[23:15:32.508] ./src/servicos/supabase/metas-mensais.ts
[23:15:32.508] 7:3  Warning: 'FiltrosMetas' is defined but never used.  @typescript-eslint/no-unused-vars
[23:15:32.509] 
[23:15:32.509] ./src/utilitarios/validacao.ts
[23:15:32.509] 45:59  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:15:32.510] 59:22  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:15:32.510] 81:45  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:15:32.510] 170:56  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:15:32.511] 170:62  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[23:15:32.511] 
[23:15:32.511] info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
[23:15:36.757]    Collecting page data ...
[23:15:39.419]    Generating static pages (0/21) ...
[23:15:40.214] Error occurred prerendering page "/_not-found". Read more: https://nextjs.org/docs/messages/prerender-error
[23:15:40.214] Error: supabaseUrl is required.
[23:15:40.215]     at new bA (.next/server/chunks/342.js:24:79321)
[23:15:40.215]     at bB (.next/server/chunks/342.js:24:84226)
[23:15:40.215]     at 71133 (.next/server/chunks/390.js:4:1563)
[23:15:40.215]     at c (.next/server/webpack-runtime.js:1:128)
[23:15:40.215]     at 58539 (.next/server/chunks/390.js:1:5234)
[23:15:40.215]     at c (.next/server/webpack-runtime.js:1:128)
[23:15:40.215]     at 97647 (.next/server/chunks/390.js:27:254)
[23:15:40.215]     at Object.c [as require] (.next/server/webpack-runtime.js:1:128) {
[23:15:40.215]   digest: '2406552'
[23:15:40.215] }
[23:15:40.215] Export encountered an error on /_not-found/page: /_not-found, exiting the build.
[23:15:40.238]  ⨯ Next.js build worker exited with code: 1 and signal: null
[23:15:40.278] Error: Command "npm run build" exited with 1