[23:05:01.873] Running build in Washington, D.C., USA (East) – iad1
[23:05:01.874] Build machine configuration: 2 cores, 8 GB
[23:05:01.889] Cloning github.com/Rica-VibeCoding/controle_financeiro (Branch: main, Commit: a30f6c4)
[23:05:02.024] Previous build caches not available
[23:05:02.239] Cloning completed: 350.000ms
[23:05:02.589] Running "vercel build"
[23:05:02.986] Vercel CLI 46.0.2
[23:05:03.322] Installing dependencies...
[23:05:26.211] 
[23:05:26.212] added 435 packages in 23s
[23:05:26.213] 
[23:05:26.213] 143 packages are looking for funding
[23:05:26.213]   run `npm fund` for details
[23:05:26.454] Detected Next.js version: 15.4.6
[23:05:26.459] Running "npm run build"
[23:05:26.583] 
[23:05:26.585] > controle-financeiro@0.1.0 build
[23:05:26.585] > next build
[23:05:26.586] 
[23:05:28.161] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[23:05:28.161] This information is used to shape Next.js' roadmap and prioritize features.
[23:05:28.162] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[23:05:28.162] https://nextjs.org/telemetry
[23:05:28.162] 
[23:05:28.362]    ▲ Next.js 15.4.6
[23:05:28.362] 
[23:05:28.460]    Creating an optimized production build ...
[23:05:50.169]  ✓ Compiled successfully in 18.0s
[23:05:50.174]    Linting and checking validity of types ...
[23:05:53.850]  ⨯ ESLint: Key "rules": Key "react-hooks/rules-of-hooks": 	Value [{"additionalHooks":"^(usar[A-Z].*)$"}] should NOT have more than 0 items. 
[23:06:00.397] Failed to compile.
[23:06:00.397] 
[23:06:00.397] ./src/app/formas-pagamento/editar/[id]/page.tsx:138:20
[23:06:00.397] Type error: Type '"chevron-left"' is not assignable to type 'IconName'.
[23:06:00.397] 
[23:06:00.397] [0m [90m 136 |[39m             onClick[33m=[39m{() [33m=>[39m router[33m.[39mback()}
[23:06:00.398]  [90m 137 |[39m           [33m>[39m
[23:06:00.398] [31m[1m>[22m[39m[90m 138 |[39m             [33m<[39m[33mIcone[39m name[33m=[39m[32m"chevron-left"[39m className[33m=[39m[32m"w-4 h-4 mr-1"[39m aria[33m-[39mhidden[33m=[39m[32m"true"[39m [33m/[39m[33m>[39m
[23:06:00.398]  [90m     |[39m                    [31m[1m^[22m[39m
[23:06:00.398]  [90m 139 |[39m             [33mVoltar[39m
[23:06:00.398]  [90m 140 |[39m           [33m<[39m[33m/[39m[33mButton[39m[33m>[39m
[23:06:00.398]  [90m 141 |[39m           [33m<[39m[33mdiv[39m[33m>[39m[0m
[23:06:00.425] Next.js build worker exited with code: 1 and signal: null
[23:06:00.446] Error: Command "npm run build" exited with 1